"2020 May 01",2458970.9143,"r", 99.0, 99.0,99.0, 20.79,"P48+ZTF","1","None","None",True,True
"2020 May 01",2458970.9645,"g", 99.0, 99.0,99.0, 20.94,"P48+ZTF","1","None","None",True,True
"2020 May 02",2458971.9614,"i", 99.0, 99.0,99.0, 20.12,"P48+ZTF","2","None","None",True,True
"2020 May 04",2458973.8539,"r", 99.0, 99.0,99.0, 20.00,"P48+ZTF","1","None","None",True,True
"2020 May 04",2458973.9641,"g", 99.0, 99.0,99.0, 20.48,"P48+ZTF","1","None","None",True,True
"2020 May 07",2458976.9196,"i", 99.0, 99.0,99.0, 19.39,"P48+ZTF","2","None","None",True,True
"2020 May 08",2458977.8726,"g", 99.0, 99.0,99.0, 18.06,"P48+ZTF","1","None","None",True,True
"2020 May 08",2458977.8986,"r", 99.0, 99.0,99.0, 19.07,"P48+ZTF","1","None","None",True,True
"2020 May 11",2458980.8143,"r", 99.0, 99.0,99.0, 20.19,"P48+ZTF","1","None","None",True,True
"2020 May 11",2458980.8760,"i", 99.0, 99.0,99.0, 19.73,"P48+ZTF","2","None","None",True,True
"2020 May 11",2458980.8985,"g", 99.0, 99.0,99.0, 19.91,"P48+ZTF","1","None","None",True,True
"2020 May 15",2458984.9020,"r", 99.0, 99.0,99.0, 20.88,"P48+ZTF","1","None","None",True,True
"2020 May 16",2458985.8781,"r", 99.0, 99.0,99.0, 20.73,"P48+ZTF","1","None","None",True,True
"2020 May 16",2458985.9210,"g", 99.0, 99.0,99.0, 20.81,"P48+ZTF","1","None","None",True,True
"2020 May 17",2458986.7951,"r", 99.0, 99.0,99.0, 20.77,"P48+ZTF","1","None","None",True,True
"2020 May 17",2458986.8339,"i", 99.0, 99.0,99.0, 20.20,"P48+ZTF","2","None","None",True,True
"2020 May 17",2458986.8966,"g", 99.0, 99.0,99.0, 20.86,"P48+ZTF","1","None","None",True,True
"2020 May 18",2458987.8314,"r", 99.0, 99.0,99.0, 20.96,"P48+ZTF","1","None","None",True,True
"2020 May 18",2458987.9299,"g", 99.0, 99.0,99.0, 21.01,"P48+ZTF","1","None","None",True,True
"2020 May 22",2458991.7730,"r", 99.0, 99.0,99.0, 20.65,"P48+ZTF","1","None","None",True,True
"2020 May 22",2458991.8187,"g", 99.0, 99.0,99.0, 20.81,"P48+ZTF","1","None","None",True,True
"2020 May 22",2458991.8358,"i", 99.0, 99.0,99.0, 20.07,"P48+ZTF","2","None","None",True,True
"2020 May 23",2458992.7940,"r", 99.0, 99.0,99.0, 20.78,"P48+ZTF","1","None","None",True,True
"2020 May 23",2458992.8329,"g", 99.0, 99.0,99.0, 20.67,"P48+ZTF","1","None","None",True,True
"2020 May 25",2458994.9150,"g", 99.0, 99.0,99.0, 20.78,"P48+ZTF","1","None","None",True,True
"2020 May 26",2458995.7751,"r", 99.0, 99.0,99.0, 20.81,"P48+ZTF","1","None","None",True,True
"2020 May 26",2458995.8201,"g", 99.0, 99.0,99.0, 20.87,"P48+ZTF","1","None","None",True,True
"2020 May 27",2458996.8102,"r", 99.0, 99.0,99.0, 20.82,"P48+ZTF","1","None","None",True,True
"2020 May 28",2458997.7985,"r", 99.0, 99.0,99.0, 20.80,"P48+ZTF","1","None","None",True,True
"2020 May 28",2458997.8164,"i", 99.0, 99.0,99.0, 20.17,"P48+ZTF","2","None","None",True,True
"2020 May 28",2458997.8830,"g", 99.0, 99.0,99.0, 20.91,"P48+ZTF","1","None","None",True,True
"2020 May 29",2458998.8626,"g", 99.0, 99.0,99.0, 20.98,"P48+ZTF","1","None","None",True,True
"2020 May 30",2458999.8367,"r", 99.0, 99.0,99.0, 20.53,"P48+ZTF","1","None","None",True,True
"2020 May 30",2458999.9009,"g", 99.0, 99.0,99.0, 20.71,"P48+ZTF","1","None","None",True,True
"2020 May 31",2459000.7509,"g", -15.85, 20.39,0.07, 21.28,"P48+ZTF","2","None","None",True,True
"2020 May 31",2459000.8297,"r", 99.0, 99.0,99.0, 18.68,"P48+ZTF","1","None","None",True,True
"2020 May 31",2459000.8339,"r", -16.30, 19.94,0.18, 19.73,"P48+ZTF","2","None","None",True,True
"2020 May 31",2459000.8942,"r", 99.0, 99.0,99.0, 19.73,"P48+ZTF","1","None","None",True,True
"2020 May 31",2459000.9049,"r", -16.04, 20.20,0.17, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True,True
"2020 May 31",2459000.9076,"g", 99.0, 99.0,99.0, 21.40,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True,True
"2020 May 31",2459000.9103,"i", 99.0, 99.0,99.0, 20.80,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True,True
"2020 May 31",2459000.9129,"u", 99.0, 99.0,99.0, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True,True
"2020 May 31",2459000.9162,"g", 99.0, 99.0,99.0, 18.57,"P48+ZTF","1","None","None",True,True
"2020 Jun 01",2459001.6731,"r", -16.08, 20.16,0.21, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True,True
"2020 Jun 01",2459001.6758,"g", 99.0, 99.0,99.0, 20.90,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True,True
"2020 Jun 01",2459001.6785,"i", 99.0, 99.0,99.0, 20.90,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True,True
"2020 Jun 01",2459001.7521,"g", -15.96, 20.28,0.07, 21.13,"P48+ZTF","2","None","None",True,True
"2020 Jun 01",2459001.7934,"r", -16.46, 19.78,0.06, 21.31,"P48+ZTF","2","None","None",True,True
"2020 Jun 01",2459001.8316,"i", -16.49, 19.75,0.15, 20.09,"P48+ZTF","2","None","None",True,True
"2020 Jun 09",2459009.8622,"r", -17.27, 18.97,0.10, 20.03,"P48+ZTF","1","None","None",True,True
"2020 Jun 12",2459012.7996,"r", -17.27, 18.97,0.05, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True,True
"2020 Jun 15",2459015.8175,"r", -16.97, 19.27,0.09, 20.78,"P48+ZTF","1","None","None",True,True
