# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-12T07:12:19.240172
# END_SHUT: 2020-06-12T07:50:17.532037
# OBSDATE: 2020-06-12
# OBSTIME: 07:12:19.240172
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:49:09.9
# MJD_OBS: 59012.30021459982
# JD: 2459012.8002146
# APPEQX: 2020.45
# EQUINOX: 2000.0
# TEL_HA: e00:21:54.44
# RA: 17:10:13.01
# TEL_RA: 17:10:13.01
# DEC: +24:25:08.3
# TEL_DEC: +24:25:08.3
# TEL_AZ: 150.73
# TEL_EL: 79.86
# AIRMASS: 1.016
# TEL_PA: 333.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -115.94
# DEC_OFF: -65.91
# TELHASP: 1.0114
# TELDECSP: 0.0654
# RA_REFR: -3.79
# DEC_REFR: -7.55
# FOCPOS: 16.22
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 157.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abdnpdo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abdnpdo"
# OBJEQX: j2000.0
# OBJRA: 17:10:21.5157
# OBJDEC: +24:26:14.06
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:24
# SOL_DEC: +23:11
# WIND_DIR: 237.0
# WSP_CUR: 9.5
# WSP_AVG: 6.8
# OUT_AIR: 19.3
# OUT_HUM: 2.4
# OUT_DEW: -29.5
# IN_AIR: 19.1
# IN_HUM: 6.0
# IN_DEW: -19.3
# MIR_TEMP: 20.6
# TOP_AIR: 18.7
# PRI_TEMP: 18.8
# SEC_TEMP: 19.4
# FLO_TEMP: 20.0
# BOT_TEMP: 18.5
# MID_TEMP: 19.0
# TOP_TEMP: 19.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abdnpdo
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200612064730243
# OBJ_ID: 20200612064730149
# CRVAL2: 3700.0
# BARPRESS: 1020.0
# SECPRESS: 90.0
# ENDAIR: 1.014
# ENDDOME: open
# END_RA: 17:10:11.98
# END_DEC: +24:25:09.6
# END_PA: 20.0
# ENDBARPR: 1020.1
# ENDSECPR: 90.0
# ELAPTIME: 2385.96
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 60099d4
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200612_07_12_19.fits
# FLAT3D: True
# FLATSRC: 20200612_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.143570211425154
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3263929970820148
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.812245790173301
# YPOS: -0.24194248430747228
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-06-12T06:58:58.198151
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.07007007007007
# PSFADRC2: 1.1615499062897514
# PSFAB: 0.9199044516028979
# PSFADRPA: 0.0006101926380315814
# PSFADRZ: 1.0274060049063065
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200612_04_10_35_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200612_07_12_19_ZTF20abdnpdo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo065752
# HISTORY: SEDMr.Debias run on Fri Jun 12 00:51:30 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 9.69
# SNIDMATCHREDSHIFT: 0.0393
# SNIDMATCHAGE: 18.2
# SNIDMATCHTEMPLATE: sn2001gc
# SNIDZMED: 0.0356
# SNIDZMEDERR: 0.0045
# SNIDAGEMED: 18.1
# SNIDAGEMEDERR: 19.35
# SNIDFRAC_IA: 0.87
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.09
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 2.026e-16 1.137e-32
3802.3 3.540e-16 1.390e-32
3827.9 2.837e-16 8.745e-33
3853.4 2.948e-16 7.279e-33
3879.0 2.379e-16 6.930e-33
3904.6 2.100e-16 1.088e-37
3930.1 5.134e-17 5.002e-33
3955.7 5.575e-17 3.890e-33
3981.3 1.709e-16 5.241e-33
4006.8 2.535e-16 2.114e-33
4032.4 1.942e-16 5.607e-38
4058.0 2.927e-16 3.502e-33
4083.6 2.399e-16 1.977e-33
4109.1 2.698e-16 4.342e-33
4134.7 2.432e-16 2.266e-33
4160.3 2.752e-16 2.894e-33
4185.8 2.386e-16 3.158e-33
4211.4 1.990e-16 1.483e-32
4237.0 1.923e-16 1.454e-33
4262.6 2.263e-16 2.628e-33
4288.1 1.797e-16 1.439e-33
4313.7 2.040e-16 6.842e-33
4339.3 1.823e-16 1.895e-38
4364.8 1.702e-16 1.694e-33
4390.4 1.946e-16 1.391e-33
4416.0 1.590e-16 1.432e-33
4441.6 2.296e-16 2.083e-33
4467.1 1.977e-16 2.080e-33
4492.7 1.864e-16 9.043e-34
4518.3 2.275e-16 1.672e-33
4543.8 1.585e-16 1.207e-33
4569.4 2.037e-16 1.846e-33
4595.0 1.854e-16 1.355e-33
4620.5 2.543e-16 1.377e-33
4646.1 2.030e-16 6.375e-34
4671.7 1.951e-16 1.538e-33
4697.3 2.042e-16 9.076e-34
4722.8 2.691e-16 7.126e-33
4748.4 2.256e-16 9.336e-34
4774.0 2.419e-16 1.122e-33
4799.5 2.117e-16 7.745e-34
4825.1 2.254e-16 1.030e-33
4850.7 2.100e-16 8.217e-34
4876.3 1.832e-16 5.623e-34
4901.8 1.995e-16 5.572e-39
4927.4 1.939e-16 6.159e-34
4953.0 1.886e-16 4.687e-34
4978.5 2.074e-16 5.654e-33
5004.1 2.077e-16 4.424e-34
5029.7 2.061e-16 4.636e-39
5055.3 1.910e-16 5.497e-34
5080.8 1.891e-16 6.434e-34
5106.4 1.882e-16 6.553e-34
5132.0 1.805e-16 5.670e-34
5157.5 1.963e-16 4.981e-33
5183.1 1.715e-16 5.924e-34
5208.7 1.714e-16 5.349e-34
5234.2 1.775e-16 5.825e-34
5259.8 1.860e-16 5.962e-34
5285.4 2.034e-16 6.063e-34
5311.0 1.956e-16 5.896e-34
5336.5 2.042e-16 5.379e-34
5362.1 2.109e-16 6.722e-34
5387.7 2.181e-16 6.865e-34
5413.2 2.276e-16 5.553e-34
5438.8 2.152e-16 2.373e-39
5464.4 2.262e-16 3.461e-34
5490.0 2.188e-16 4.253e-34
5515.5 2.580e-16 4.876e-34
5541.1 2.546e-16 8.977e-34
5566.7 2.731e-16 6.425e-34
5592.2 2.446e-16 6.077e-34
5617.8 2.567e-16 6.946e-34
5643.4 2.601e-16 3.522e-34
5668.9 2.549e-16 5.499e-34
5694.5 2.593e-16 4.380e-34
5720.1 2.507e-16 4.060e-34
5745.7 2.411e-16 3.954e-34
5771.2 2.326e-16 5.822e-34
5796.8 2.125e-16 3.576e-34
5822.4 2.247e-16 4.138e-34
5847.9 2.169e-16 4.532e-34
5873.5 2.020e-16 5.522e-34
5899.1 1.966e-16 3.954e-34
5924.7 2.004e-16 4.507e-34
5950.2 1.996e-16 3.384e-34
5975.8 1.926e-16 3.391e-34
6001.4 1.966e-16 4.556e-34
6026.9 1.932e-16 3.389e-34
6052.5 1.928e-16 3.976e-34
6078.1 2.033e-16 5.384e-34
6103.7 1.928e-16 4.550e-34
6129.2 1.889e-16 5.642e-34
6154.8 1.964e-16 2.670e-34
6180.4 1.893e-16 3.672e-34
6205.9 1.854e-16 3.995e-34
6231.5 1.826e-16 4.512e-34
6257.1 1.793e-16 4.223e-34
6282.6 1.823e-16 4.252e-34
6308.2 1.748e-16 3.458e-34
6333.8 1.667e-16 3.820e-34
6359.4 1.747e-16 1.208e-39
6384.9 1.668e-16 4.158e-34
6410.5 1.553e-16 4.033e-34
6436.1 1.692e-16 3.638e-34
6461.6 1.816e-16 3.002e-34
6487.2 1.931e-16 3.671e-34
6512.8 1.910e-16 3.901e-34
6538.4 1.875e-16 3.306e-34
6563.9 2.006e-16 2.996e-34
6589.5 2.163e-16 3.295e-34
6615.1 2.099e-16 3.034e-34
6640.6 1.967e-16 2.921e-34
6666.2 1.945e-16 2.891e-34
6691.8 1.967e-16 3.474e-34
6717.4 1.990e-16 4.479e-34
6742.9 2.031e-16 3.414e-34
6768.5 2.190e-16 3.649e-34
6794.1 2.229e-16 3.759e-34
6819.6 2.230e-16 4.572e-34
6845.2 2.128e-16 3.751e-34
6870.8 1.936e-16 3.669e-34
6896.3 1.847e-16 3.260e-34
6921.9 1.786e-16 3.352e-34
6947.5 1.749e-16 4.469e-34
6973.1 1.677e-16 4.391e-34
6998.6 1.658e-16 2.833e-34
7024.2 1.692e-16 2.680e-34
7049.8 1.665e-16 2.770e-34
7075.3 1.618e-16 2.573e-34
7100.9 1.628e-16 2.701e-34
7126.5 1.599e-16 3.127e-34
7152.1 1.552e-16 3.287e-34
7177.6 1.616e-16 3.179e-34
7203.2 1.596e-16 2.817e-34
7228.8 1.551e-16 3.854e-34
7254.3 1.567e-16 4.748e-34
7279.9 1.550e-16 3.325e-34
7305.5 1.492e-16 3.182e-34
7331.1 1.413e-16 2.485e-34
7356.6 1.431e-16 3.026e-34
7382.2 1.519e-16 2.689e-34
7407.8 1.534e-16 2.097e-34
7433.3 1.511e-16 2.598e-34
7458.9 1.518e-16 1.868e-34
7484.5 1.594e-16 2.250e-34
7510.0 1.665e-16 2.072e-34
7535.6 1.579e-16 1.951e-34
7561.2 1.495e-16 2.290e-34
7586.8 1.514e-16 2.564e-34
7612.3 1.737e-16 1.488e-33
7637.9 1.679e-16 3.986e-34
7663.5 1.640e-16 5.014e-34
7689.0 1.592e-16 2.231e-33
7714.6 1.444e-16 2.975e-34
7740.2 1.364e-16 3.572e-34
7765.8 1.248e-16 3.423e-34
7791.3 1.250e-16 1.432e-33
7816.9 1.209e-16 2.842e-34
7842.5 1.256e-16 3.181e-34
7868.0 1.303e-16 3.591e-34
7893.6 1.301e-16 4.329e-34
7919.2 1.301e-16 3.127e-34
7944.7 1.324e-16 2.943e-34
7970.3 1.385e-16 2.489e-34
7995.9 1.461e-16 2.997e-34
8021.5 1.435e-16 2.719e-34
8047.0 1.372e-16 1.885e-34
8072.6 1.398e-16 2.165e-34
8098.2 1.510e-16 2.670e-34
8123.7 1.522e-16 2.590e-34
8149.3 1.406e-16 2.911e-34
8174.9 1.386e-16 2.586e-34
8200.5 1.390e-16 2.345e-34
8226.0 1.231e-16 2.457e-34
8251.6 1.102e-16 4.626e-34
8277.2 1.181e-16 3.467e-34
8302.7 1.254e-16 4.565e-34
8328.3 1.149e-16 9.890e-34
8353.9 1.178e-16 2.524e-33
8379.5 1.420e-16 6.678e-34
8405.0 1.336e-16 1.331e-33
8430.6 9.060e-17 1.784e-33
8456.2 7.724e-17 1.844e-33
8481.7 9.015e-17 4.020e-34
8507.3 9.848e-17 3.773e-34
8532.9 9.655e-17 1.031e-33
8558.4 1.071e-16 1.368e-33
8584.0 1.179e-16 3.445e-34
8609.6 1.170e-16 4.140e-34
8635.2 1.173e-16 4.039e-34
8660.7 1.059e-16 1.897e-33
8686.3 1.042e-16 1.697e-33
8711.9 1.271e-16 1.492e-33
8737.4 1.441e-16 2.590e-33
8763.0 1.563e-16 5.590e-33
8788.6 1.894e-16 1.819e-33
8814.2 1.874e-16 1.897e-33
8839.7 1.742e-16 1.556e-33
8865.3 1.287e-16 6.455e-34
8890.9 1.171e-16 4.474e-34
8916.4 1.171e-16 3.961e-34
8942.0 1.233e-16 3.728e-34
8967.6 1.254e-16 3.082e-34
8993.2 1.261e-16 2.734e-34
9018.7 1.226e-16 3.102e-34
9044.3 1.173e-16 3.120e-34
9069.9 1.125e-16 2.771e-34
9095.4 1.097e-16 1.948e-33
9121.0 1.067e-16 2.755e-34
9146.6 1.158e-16 2.944e-34
9172.1 1.095e-16 2.844e-39
9197.7 1.027e-16 3.423e-34
9223.3 1.132e-16 7.550e-34
