# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-12T07:12:19.240172
# END_SHUT: 2020-06-12T07:50:17.532037
# OBSDATE: 2020-06-12
# OBSTIME: 07:12:19.240172
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 16:49:09.9
# MJD_OBS: 59012.30021459982
# JD: 2459012.8002146
# APPEQX: 2020.45
# EQUINOX: 2000.0
# TEL_HA: e00:21:54.44
# RA: 17:10:13.01
# TEL_RA: 17:10:13.01
# DEC: +24:25:08.3
# TEL_DEC: +24:25:08.3
# TEL_AZ: 150.73
# TEL_EL: 79.86
# AIRMASS: 1.016
# TEL_PA: 333.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -115.94
# DEC_OFF: -65.91
# TELHASP: 1.0114
# TELDECSP: 0.0654
# RA_REFR: -3.79
# DEC_REFR: -7.55
# FOCPOS: 16.22
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 23.0
# DOMEAZ: 157.9
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abdnpdo [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abdnpdo"
# OBJEQX: j2000.0
# OBJRA: 17:10:21.5157
# OBJDEC: +24:26:14.06
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:16
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:24
# SOL_DEC: +23:11
# WIND_DIR: 237.0
# WSP_CUR: 9.5
# WSP_AVG: 6.8
# OUT_AIR: 19.3
# OUT_HUM: 2.4
# OUT_DEW: -29.5
# IN_AIR: 19.1
# IN_HUM: 6.0
# IN_DEW: -19.3
# MIR_TEMP: 20.6
# TOP_AIR: 18.7
# PRI_TEMP: 18.8
# SEC_TEMP: 19.4
# FLO_TEMP: 20.0
# BOT_TEMP: 18.5
# MID_TEMP: 19.0
# TOP_TEMP: 19.4
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abdnpdo
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200612064730243
# OBJ_ID: 20200612064730149
# CRVAL2: 3700.0
# BARPRESS: 1020.0
# SECPRESS: 90.0
# ENDAIR: 1.014
# ENDDOME: open
# END_RA: 17:10:11.98
# END_DEC: +24:25:09.6
# END_PA: 20.0
# ENDBARPR: 1020.1
# ENDSECPR: 90.0
# ELAPTIME: 2385.96
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 60099d4
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200612_07_12_19.fits
# FLAT3D: True
# FLATSRC: 20200612_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.143570211425154
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.3263929970820148
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.812245790173301
# YPOS: -0.24194248430747228
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-06-12T00:59:50.993109
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.162162162162162
# PSFADRC2: 1.6346157779273895
# PSFAB: 0.8500000123834314
# PSFADRPA: 89.88461274836104
# PSFADRZ: 1.0287739304155163
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200612_04_10_35_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200612_07_12_19_ZTF20abdnpdo.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jun 12 00:51:30 2020
# SNIDMATCHTYPE: II
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 9.61
# SNIDMATCHREDSHIFT: 0.0376
# SNIDMATCHAGE: 237.0
# SNIDMATCHTEMPLATE: sn2006gy
# SNIDZMED: 0.0395
# SNIDZMEDERR: 0.0034
# SNIDAGEMED: 35.6
# SNIDAGEMEDERR: 67.15
# SNIDFRAC_IA: 0.66
# SNIDFRAC_IB: 0.02
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.3
# SNIDFRAC_NOTSN: 0.02
3776.7 6.088e-16 2.011e-32
3802.3 5.764e-16 1.323e-32
3827.9 5.081e-16 1.633e-37
3853.4 4.955e-16 1.447e-37
3879.0 4.645e-16 1.282e-37
3904.6 4.868e-16 1.130e-37
3930.1 3.801e-16 9.900e-38
3955.7 3.610e-16 8.632e-38
3981.3 4.098e-16 0.000e+00
4006.8 4.214e-16 5.087e-33
4032.4 4.532e-16 5.423e-33
4058.0 4.890e-16 5.001e-38
4083.6 4.191e-16 3.753e-33
4109.1 4.735e-16 4.524e-33
4134.7 5.012e-16 4.091e-33
4160.3 5.665e-16 4.773e-33
4185.8 4.915e-16 2.899e-38
4211.4 5.425e-16 3.085e-33
4237.0 4.915e-16 3.703e-33
4262.6 4.575e-16 2.292e-38
4288.1 4.478e-16 3.697e-33
4313.7 4.978e-16 3.116e-33
4339.3 4.461e-16 3.107e-33
4364.8 4.354e-16 3.133e-33
4390.4 4.476e-16 1.716e-38
4416.0 4.761e-16 3.495e-33
4441.6 4.314e-16 3.405e-33
4467.1 4.620e-16 2.488e-33
4492.7 4.622e-16 1.412e-38
4518.3 4.932e-16 2.815e-33
4543.8 4.534e-16 8.979e-30
4569.4 4.705e-16 2.573e-33
4595.0 4.637e-16 1.155e-38
4620.5 4.668e-16 2.565e-33
4646.1 5.061e-16 2.282e-33
4671.7 4.865e-16 2.876e-33
4697.3 5.341e-16 2.377e-33
4722.8 5.872e-16 3.160e-33
4748.4 5.220e-16 2.275e-33
4774.0 5.027e-16 7.839e-39
4799.5 5.201e-16 2.602e-33
4825.1 5.142e-16 7.006e-39
4850.7 5.061e-16 2.276e-33
4876.3 4.894e-16 1.737e-33
4901.8 5.023e-16 2.371e-33
4927.4 4.843e-16 2.019e-33
4953.0 5.222e-16 1.899e-33
4978.5 4.919e-16 1.996e-33
5004.1 5.055e-16 1.851e-33
5029.7 4.946e-16 1.887e-33
5055.3 4.964e-16 1.816e-33
5080.8 5.228e-16 1.710e-29
5106.4 4.948e-16 1.997e-33
5132.0 5.067e-16 1.673e-33
5157.5 4.834e-16 1.749e-33
5183.1 4.865e-16 1.590e-33
5208.7 4.656e-16 1.506e-33
5234.2 4.700e-16 2.645e-33
5259.8 4.855e-16 1.576e-33
5285.4 4.642e-16 1.800e-33
5311.0 4.913e-16 1.384e-33
5336.5 4.655e-16 1.396e-33
5362.1 4.733e-16 1.294e-33
5387.7 4.776e-16 1.754e-33
5413.2 5.147e-16 2.159e-28
5438.8 5.008e-16 1.519e-33
5464.4 4.952e-16 1.010e-33
5490.0 5.057e-16 1.436e-33
5515.5 5.091e-16 1.351e-33
5541.1 5.218e-16 1.941e-33
5566.7 5.238e-16 1.642e-33
5592.2 4.810e-16 2.309e-39
5617.8 5.229e-16 1.953e-33
5643.4 5.369e-16 1.227e-33
5668.9 5.513e-16 1.276e-33
5694.5 5.530e-16 1.100e-33
5720.1 5.403e-16 1.213e-33
5745.7 5.353e-16 1.351e-33
5771.2 5.327e-16 1.486e-33
5796.8 5.040e-16 1.193e-33
5822.4 5.225e-16 1.839e-39
5847.9 5.125e-16 1.132e-33
5873.5 4.971e-16 1.358e-33
5899.1 4.959e-16 1.516e-33
5924.7 5.134e-16 1.464e-33
5950.2 4.950e-16 1.637e-39
5975.8 4.983e-16 1.149e-33
6001.4 4.797e-16 1.079e-33
6026.9 4.703e-16 1.171e-33
6052.5 5.006e-16 1.077e-33
6078.1 4.875e-16 1.197e-33
6103.7 4.766e-16 1.072e-33
6129.2 4.808e-16 1.043e-33
6154.8 4.869e-16 7.493e-34
6180.4 4.956e-16 8.857e-34
6205.9 4.915e-16 1.034e-33
6231.5 4.882e-16 1.154e-33
6257.1 4.668e-16 1.343e-33
6282.6 4.733e-16 1.272e-33
6308.2 4.835e-16 9.443e-34
6333.8 4.706e-16 1.042e-33
6359.4 4.812e-16 9.587e-34
6384.9 4.613e-16 1.212e-33
6410.5 4.646e-16 9.500e-34
6436.1 4.672e-16 1.042e-33
6461.6 4.658e-16 9.254e-34
6487.2 4.770e-16 8.718e-34
6512.8 4.808e-16 1.076e-33
6538.4 4.883e-16 1.001e-33
6563.9 4.896e-16 1.157e-33
6589.5 4.894e-16 9.301e-34
6615.1 4.960e-16 7.840e-34
6640.6 4.740e-16 8.357e-34
6666.2 4.763e-16 8.123e-34
6691.8 4.758e-16 9.820e-40
6717.4 4.781e-16 9.654e-40
6742.9 4.991e-16 7.385e-34
6768.5 5.572e-16 9.005e-34
6794.1 6.203e-16 9.815e-34
6819.6 6.513e-16 1.059e-33
6845.2 6.335e-16 9.948e-34
6870.8 5.417e-16 9.364e-34
6896.3 4.848e-16 8.476e-34
6921.9 4.976e-16 9.340e-40
6947.5 5.047e-16 9.590e-34
6973.1 4.936e-16 1.156e-33
6998.6 4.823e-16 8.452e-34
7024.2 4.731e-16 7.523e-34
7049.8 4.544e-16 8.476e-34
7075.3 4.404e-16 7.201e-34
7100.9 4.496e-16 6.943e-34
7126.5 4.564e-16 7.431e-34
7152.1 4.554e-16 7.828e-34
7177.6 4.546e-16 7.810e-34
7203.2 4.463e-16 7.635e-34
7228.8 4.353e-16 9.189e-34
7254.3 4.418e-16 9.855e-34
7279.9 4.465e-16 4.735e-30
7305.5 4.433e-16 9.478e-34
7331.1 4.401e-16 7.778e-34
7356.6 4.328e-16 8.659e-34
7382.2 4.217e-16 7.222e-34
7407.8 4.303e-16 6.062e-34
7433.3 4.362e-16 6.754e-40
7458.9 4.275e-16 6.948e-34
7484.5 4.299e-16 6.565e-34
7510.0 4.441e-16 6.149e-34
7535.6 4.415e-16 6.869e-34
7561.2 4.311e-16 7.153e-34
7586.8 4.336e-16 6.664e-34
7612.3 4.493e-16 6.882e-34
7637.9 4.618e-16 9.074e-34
7663.5 4.588e-16 8.821e-34
7689.0 4.402e-16 9.883e-34
7714.6 4.281e-16 8.788e-34
7740.2 4.336e-16 7.007e-40
7765.8 4.239e-16 6.886e-40
7791.3 4.119e-16 6.882e-40
7816.9 4.333e-16 8.831e-34
7842.5 4.466e-16 8.785e-34
7868.0 4.292e-16 1.032e-33
7893.6 4.252e-16 7.080e-40
7919.2 4.190e-16 6.870e-34
7944.7 4.046e-16 8.116e-34
7970.3 3.983e-16 9.464e-34
7995.9 4.045e-16 7.314e-40
8021.5 4.088e-16 7.227e-34
8047.0 4.164e-16 6.826e-34
8072.6 4.275e-16 7.542e-40
8098.2 4.221e-16 6.413e-34
8123.7 4.163e-16 6.367e-34
8149.3 4.204e-16 8.274e-40
8174.9 4.210e-16 5.876e-34
8200.5 4.109e-16 6.263e-34
8226.0 3.940e-16 7.139e-34
8251.6 3.886e-16 1.021e-33
8277.2 4.094e-16 1.054e-33
8302.7 4.138e-16 1.156e-33
8328.3 3.721e-16 9.043e-40
8353.9 3.678e-16 1.205e-33
8379.5 4.160e-16 1.026e-33
8405.0 4.138e-16 8.191e-34
8430.6 3.695e-16 9.248e-40
8456.2 3.643e-16 6.754e-34
8481.7 3.855e-16 9.605e-40
8507.3 3.655e-16 6.724e-34
8532.9 3.350e-16 6.248e-34
8558.4 3.482e-16 7.075e-34
8584.0 3.691e-16 7.202e-34
8609.6 3.753e-16 1.163e-33
8635.2 3.759e-16 8.306e-34
8660.7 3.801e-16 7.611e-34
8686.3 3.741e-16 6.845e-34
8711.9 3.620e-16 7.172e-34
8737.4 3.722e-16 1.365e-33
8763.0 3.815e-16 1.258e-39
8788.6 3.766e-16 2.719e-33
8814.2 3.734e-16 1.334e-39
8839.7 3.658e-16 1.377e-39
8865.3 3.544e-16 1.427e-39
8890.9 3.442e-16 1.495e-39
8916.4 3.552e-16 8.322e-34
8942.0 3.753e-16 1.064e-33
8967.6 3.783e-16 1.960e-39
8993.2 3.786e-16 8.982e-34
9018.7 3.705e-16 9.448e-34
9044.3 3.581e-16 8.164e-34
9069.9 3.570e-16 6.744e-34
9095.4 3.634e-16 8.254e-34
9121.0 3.775e-16 2.620e-39
9146.6 3.891e-16 1.036e-33
9172.1 3.888e-16 0.000e+00
9197.7 3.888e-16 3.102e-39
9223.3 3.935e-16 3.300e-39
